{\rtf1\ansi\ansicpg936\cocoartf1652
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh7540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AipBase&AipOcrSdk_framework_armv7&arm64
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\

\f0 AipBase.framework
\f1 \'ba\'cd
\f0 AipOcrSdk.framework
\f1 \'ce\'aa\'d2\'d1\'be\'ad\'d2\'c6\'b3\'fd\'c4\'a3\'c4\'e2\'c6\'f7\'bc\'dc\'b9\'b9\'b5\'c4\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ac\'d3\'c3\'d3\'da\'d6\'a7\'b3\'d6
\f0 AppStore
\f1 \'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\
AipBase&AipOcrSdk_framework_i386&x86_64&armv7&arm64\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\

\f0 AipBase.framework
\f1 \'ba\'cd
\f0 AipOcrSdk.framework
\f1 \'ce\'aa\'b0\'fc\'ba\'ac\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa\'bc\'dc\'b9\'b9\'a3\'ac\'d6\'a7\'b3\'d6\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'b2\'bb\'d6\'a7\'b3\'d6\'c9\'cf\'b4\'abAppstore\
\
[\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee lipo -info \'cd\'cf\'c8\'ebxxxx.framework\'c0\'ef\'b5\'c4xxxx \'b2\'e9\'bf\'b4\'b0\'fc\'ba\'ac\'b5\'c4\'bc\'dc\'b9\'b9\'a3\'aci386\'ba\'cdx86_64\'ce\'aa\'c4\'a3\'c4\'e2\'c6\'f7\'bc\'dc\'b9\'b9]\
\

\fs36 \cf2 \'d7\'a2\'a3\'ba
\fs24 \cf0 \

\fs28 1.framework\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'d1\'be\'ad\'d2\'c6\'b3\'fd\'c4\'a3\'c4\'e2\'c6\'f7\'bc\'dc\'b9\'b9\'b5\'c4\'a3\'ac\'d6\'a7\'b3\'d6
\f0 AppStore
\f1 \'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'e7\'d0\'e8\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'a3\'ac\'c7\'eb\'cc\'e6\'bb\'bb\'ce\'aa
\f0 AipBase&AipOcrSdk_framework_armv7&arm64
\f1 \'d6\'d0\'b5\'c4framework\
2.\cf3 \'d7\'ee\'d6\'d5\'b4\'f2\'b0\'fc\'c9\'cf\'b4\'abAppstore\'ca\'b1\'b1\'d8\'d0\'e8\'ca\'b9\'d3\'c3\'d2\'d1\'be\'ad\'d2\'c6\'b3\'fd\'c4\'a3\'c4\'e2\'c6\'f7\'bc\'dc\'b9\'b9\'b5\'c4
\f0 AipBase.framework
\f1 \'ba\'cd
\f0 AipOcrSdk.framework\cf0 \
\
}